<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 없는 GNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="gnb1.css">
</head>
<body>
<header>
  <h1><a href=""><span class="hide">리베하얀</span></a></h1>
  <h2 class="hide">메인 메뉴</h2>
  <nav>
    <ul>
      <li><a href="">기업정보</a></li>
      <li><a href="">인재채용</a></li>
      <li><a href="">뉴스룸</a></li>
      <li><a href="">제품정보</a></li>
      <li><a href="">고객지원</a></li>
    </ul>
  </nav>
  <div class="util">
    <a href="">SNS</a>
    <a href="">KOR</a>
    <button><span class="hide">검색</span></button>
  </div>
</header>
<main>CONTENTS</main>
</body>
</html>
