<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 세로형인 GNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="gnb2.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/gnb2.js" charset="utf-8"></script>
</head>
<body>
<header class="clear">
  <h1><a href=""><span class="hide">리베하얀</span></a></h1>
  <h2 class="hide">메뉴</h2>
  <div class="right">
    <nav class="gnb">
      <ul>
        <li>
          <a href="">기업정보</a>
          <ul>
            <li><a href="">기업소개</a></li>
            <li><a href="">회사연혁</a></li>
            <li><a href="">위치안내</a></li>
            <li><a href="">투자정보</a></li>
          </ul>
        </li>
        <li>
          <a href="">제품정보</a>
          <ul>
            <li><a href="">제품검색</a></li>
            <li><a href="">약국찾기</a></li>
          </ul>
        </li>
        <li><a href="">연구개발</a></li>
        <li><a href="">윤리경영</a></li>
        <li>
          <a href="">홍보센터</a>
          <ul>
            <li><a href="">홍보센터</a></li>
            <li><a href="">뉴스&amp;공지</a></li>
            <li><a href="">홍보영상</a></li>
            <li><a href="">리베사보</a></li>
            <li><a href="">브랜드스토리</a></li>
          </ul>
        </li>
        <li><a href="">인재채용</a></li>
      </ul>
    </nav>
    <div class="util">
      <a href="">고객지원센터</a>
      <a href="" class="lang"><span class="hide">English Site</span>EN</a>
      <button><span class="hide">전체 메뉴 보기</span></button>
    </div>
  </div>
</header>
</body>
</html>
