<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 가로형인 GNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="gnb3.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/gnb3.js" charset="utf-8"></script>
</head>
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<header>
  <h1><a href=""><span class="hide">리베하얀</span></a></h1>
  <h2 class="hide">메뉴</h2>
  <nav>
    <ul class="gnb">
      <li>
        <a href="">리베연구소</a>
        <ul>
          <li><a href="">리베연구소 비전</a></li>
          <li><a href="">리베연구소의 특별함</a></li>
          <li><a href="">리베연구소 히스토리</a></li>
          <li><a href="">인정기관현황</a></li>
        </ul>
      </li>
      <li>
        <a href="">연구활동</a>
        <ul>
          <li><a href="">연구활동</a></li>
          <li><a href="">워터맵</a></li>
        </ul>
      </li>
      <li>
        <a href="">하얀소믈리에</a>
        <ul>
          <li><a href="">하얀소믈리에 란?</a></li>
        </ul>
      </li>
      <li>
        <a href="">관능평가</a>
        <ul>
          <li><a href="">관능평가 란?</a></li>
          <li><a href="">관능평가 연구시설</a></li>
        </ul>
      </li>
      <li>
        <a href="">코딩 체험</a>
        <ul>
          <li><a href="">코딩용 가이드</a></li>
          <li><a href="">코딩 평가 방법</a></li>
        </ul>
      </li>
      <li>
        <a href="">고객지원</a>
        <ul>
          <li><a href="">공지사항</a></li>
          <li><a href="">보도자료</a></li>
          <li><a href="">참고자료</a></li>
          <li><a href="">오시는길</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <a href="" class="member"><span class="hide">마이페이지</span></a>
</header>
<div class="bg_gnb"></div>
</body>
</html>
