<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 일체형인 GNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="gnb4.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/gnb4.js" charset="utf-8"></script>
</head>
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<header>
  <div class="clear">
    <h1><a href=""><span class="hide">리베하얀</span></a></h1>
    <h2 class="hide">메뉴</h2>
    <nav>
      <ul class="gnb">
        <li>
          <a href="">WON텔레콤</a>
          <div>
            <div>
              <ul>
                <li><a href="">CEO인사말</a></li>
                <li><a href="">회사소개</a></li>
                <li>
                  <a href="">사업소개</a>
                  <ul>
                    <li><a href="">통신</a></li>
                    <li><a href="">미디어</a></li>
                    <li><a href="">보안</a></li>
                    <li><a href="">커머스</a></li>
                    <li><a href="">모빌리티</a></li>
                    <li><a href="">AI</a></li>
                  </ul>
                </li>
                <li><a href="">연혁</a></li>
                <li><a href="">브랜드</a></li>
                <li><a href="">스포츠</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="">사회적 가치</a>
          <div>
            <div>
              <ul>
                <li><a href="">사회적가치추구</a></li>
                <li><a href="">사회적가치프로그램</a></li>
                <li>
                  <a href="">지속가능경영</a>
                  <ul>
                    <li><a href="">책임경영</a></li>
                    <li><a href="">지속경영 자료실</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">이해관계자 참여</a>
                  <ul>
                    <li><a href="">정책</a></li>
                    <li><a href="">참여 Framework</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="w2">
          <a href="">투자정보</a>
          <div>
            <div>
              <ul>
                <li>
                  <a href="">경영정보</a>
                  <ul>
                    <li><a href="">지배구조</a></li>
                    <li><a href="">주주총회</a></li>
                    <li><a href="">정관</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">재무정보</a>
                  <ul>
                    <li><a href="">재무 하이라이트</a></li>
                    <li><a href="">신용등급</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">주식정보</a>
                  <ul>
                    <li><a href="">주주현황</a></li>
                    <li><a href="">주주환원</a></li>
                    <li><a href="">주가정보</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <a href="">IR자료실</a>
                  <ul>
                    <li><a href="">실적발표</a></li>
                    <li><a href="">Presentation</a></li>
                    <li><a href="">사업 보고서</a></li>
                    <li><a href="">통합 보고서</a></li>
                    <li><a href="">분쟁광물</a></li>
                    <li><a href="">공시정보</a></li>
                    <li><a href="">IR자료요청</a></li>
                    <li><a href="">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="">전자공고</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="">미디어센터</a>
          <div>
            <div>
              <ul>
                <li><a href="">뉴스</a></li>
                <li><a href="">광고영상</a></li>
                <li><a href="">W.hy</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="">인재채용</a>
          <div>
            <div>
              <ul>
                <li><a href="">채용정보</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <a href="" class="lang" aria-label="영문사이트 바로가기">EN</a>
  </div>
</header>
<div class="bg_gnb"></div>
</body>
</html>
