<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>슬라이드형 모바일 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="mobile4.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/swiper.js"></script>
  <script src="js/mobile4.js" charset="utf-8"></script>
</head>
<body>

<main>
  <h2 class="h2">MD의 추천</h2>
  <nav class="swiper-container md_recom">
    <ul class="swiper-wrapper">
      <li class="swiper-slide"><a href="">생활용품&middot;리빙</a></li>
      <li class="swiper-slide"><a href="">뷰티&middot;바디케어</a></li>
      <li class="swiper-slide"><a href="">주방용품</a></li>
      <li class="swiper-slide"><a href="">가전제품</a></li>
      <li class="swiper-slide"><a href="">베이비&middot;키즈</a></li>
    </ul>
  </nav>
  <div class="box">contents</div>
</main>

</body>
</html>
