<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>상단 배치형 모바일 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="mobile1.css">
  <script src="js/jquery.js" charset="utf-8"></script>
</head>
<body>

  <header>
    <div class="top">
      <h1><a href=""><span class="hide">리베하얀</span></a></h1>
      <a href="" class="cart"><span class="hide">장바구니</span></a>
    </div>
    <nav>
      <ul>
        <li class="on"><a href=""><span>리베추천</span></a></li>
        <li><a href=""><span>신상품</span></a></li>
        <li><a href=""><span>베스트</span></a></li>
        <li><a href=""><span>알뜰쇼핑</span></a></li>
        <li><a href=""><span>이벤트</span></a></li>
      </ul>
    </nav>
  </header>
  <main>
    VISUAL
  </main>

</body>
</html>
