<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하단 고정형 모바일 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="mobile2.css">
  <script src="js/jquery.js" charset="utf-8"></script>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="">홈</a></li>
      <li><a href="">혜택</a></li>
      <li><a href="">PAY</a></li>
      <li><a href="">라이프</a></li>
      <li class="on"><a href="">금융</a></li>
    </ul>
  </nav>
</header>

</body>
</html>
