<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>햄버거형 모바일 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="mobile3.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/mobile3.js" charset="utf-8"></script>
  <!--[if !IE]><!-->
  <script>if (/*@cc_on!@*/false) {document.documentElement.className+='ie10';}</script>
  <!--<![endif]-->
</head>
<body>
<header>
  <h1><a href=""><span class="hide">리베하얀</span></a></h1>
  <button class="menu"><span class="hide">전체 메뉴</span></button>
  <button class="alram"><span class="hide">알람</span></button>
  <nav>
    <div class="top">
      <a href="" class="btn_login">로그인</a>
      <a href="" class="btn_setting">설정</a>
    </div>
    <ul class="lnb">
      <li class="ico1"><a href="">Home</a></li>
      <li class="ico2"><a href="">Rewards</a></li>
      <li class="ico3"><a href="">Card</a></li>
      <li class="ico4"><a href="">Gift Shop</a></li>
      <li class="ico5"><a href="">e-Coupon</a></li>
      <li class="ico6"><a href="">What`s New</a></li>
      <li class="ico7"><a href="">e-Receipt / History</a></li>
      <li class="ico8"><a href="">Store</a></li>
      <li class="ico9"><a href="">Customer Service</a></li>
    </ul>
  </nav>
</header>
<div class="dim"></div>
</body>
</html>
