<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GNB의 디자인이 바뀌는 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="respon1.css">
  <link rel="stylesheet" media="(min-width:0px) and (max-width:720px)" href="respon1_mobile.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/respon1.js" charset="utf-8"></script>
</head>
<body>

  <header>
    <div>
      <h1><a href=""><span class="hide">리베하얀</span></a></h1>
      <nav>
        <ul>
          <li>
            <a href="">About Rebehayan</a>
            <ul>
              <li><a href="">Rebehayan</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </li>
          <li>
            <a href="">WhY Player</a>
            <ul>
              <li><a href="">APP for WhY Album</a></li>
              <li><a href="">Function</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </li>
          <li><a href="">Album Download</a></li>
          <li><a href="">Partners</a></li>
          <li>
            <a href="">Notice</a>
            <ul>
              <li><a href="">Notice</a></li>
              <li><a href="">Event</a></li>
            </ul>
          </li>
        </ul>
        <button class="close"><span class="hide">메뉴 닫기</span></button>
      </nav>
      <button class="btn_nav"><span class="hide">전체 메뉴</span></button>
    </div>
  </header>
  <main>
    CONTENTS
  </main>
  <div class="dim"></div>

</body>
</html>
