<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>검색창의 디자인이 바뀌는 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="respon2.css">
  <link rel="stylesheet" media="(min-width:0px) and (max-width:720px)" href="respon2_mobile.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/respon2.js" charset="utf-8"></script>
</head>
<body>

<header>
  <h1><a href=""><span class="hide">리베하얀</span></a></h1>
  <h2 class="hide">메뉴</h2>
  <nav>
    <ul>
      <li><a href="">SHOPPING</a></li>
      <li><a href="">REVIEW</a></li>
      <li><a href="">EVENT</a></li>
      <li><a href="">COMMUNITY</a></li>
      <li><a href="">SUPPORT</a></li>
      <li><a href="">BRAND</a></li>
    </ul>
    <button class="nav"><span class="hide">전체 메뉴</span></button>
  </nav>
  <div class="top">
    <div class="search">
      <input type="search" title="검색어 입력" placeholder="검색어를 입력해주세요">
      <button><span class="hide">검색</span></button>
    </div>
    <div class="util">
      <div class="select">
        <button>Kr</button>
        <ul>
          <li><a href="">En</a></li>
          <li><a href="">Jp</a></li>
        </ul>
      </div>
      <button class="btn_search"><span class="hide">검색</span></button>
      <a href="" class="my"><span class="hide">마이페이지</span></a>
      <a href="" class="cart"><span class="hide">장바구니</span><span class="num">0</span></a>
    </div>
  </div>
</header>
<main>CONTENT</main>

</body>
</html>
