<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>메가 메뉴의 디자인이 바뀌는 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="respon3.css">
  <link rel="stylesheet" media="(min-width:0px) and (max-width:720px)" href="respon3_mobile.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/respon3.js" charset="utf-8"></script>
</head>
<body>
<header>
  <div>
    <h1><a href=""><span class="hide">리베하얀</span></a></h1>
    <h2 class="hide">메뉴</h2>
    <nav class="gnb">
      <ul>
        <li><a href="">주유하다</a></li>
        <li><a href="">더하다</a></li>
        <li aria-hidden="true" tabindex="-1"></li>
        <li><a href="">즐기다</a></li>
        <li><a href="">함께하다</a></li>
      </ul>
    </nav>
    <a href="" class="btn_login">로그인</a>
    <button class="btn_nav"><span class="hide">전체 메뉴</span></button>
  </div>
</header>
<div class="total_nav">
  <h2 class="hide">전체 메뉴</h2>
  <p class="logo"><span class="hide">리베하얀</span></p>
  <a href="" class="txt_login"><span>로그인</span>을 해주세요.</a>
  <div>
    <nav>
      <ul class="megamenu">
        <li class="gnb1">
          <a href="">나의HBJ</a>
          <div>
            <ul>
              <li><a href=""><span><em>마이페이지</em></span></a></li>
              <li><a href=""><span><em>주유내역</em></span></a></li>
              <li><a href=""><span><em>쿠폰내역</em></span></a></li>
              <li><a href=""><span><em>포인트내역</em></span></a></li>
              <li><a href=""><span><em>카드내역</em></span></a></li>
              <li><a href=""><span><em>상담내역</em></span></a></li>
              <li><a href=""><span><em>개인정보</em></span></a></li>
            </ul>
          </div>
        </li>
        <li class="gnb2">
          <a href="">주유하다</a>
          <div>
            <ul>
              <li><a href=""><span><em>HBJ를 만나다</em></span></a></li>
              <li><a href=""><span><em>주유소/충전소 찾기</em></span></a></li>
              <li><a href=""><span><em>주유고객 차량정비 혜택안내</em></span></a></li>
              <li><a href=""><span><em>EV충전소</em></span></a></li>
            </ul>
          </div>
        </li>
        <li class="gnb3">
          <a href="">더하다</a>
          <div>
            <ul>
              <li><a href=""><span><em>주유할인카드</em></span></a></li>
              <li><a href=""><span><em>Smart주유</em></span></a></li>
            </ul>
          </div>
        </li>
        <li class="gnb4">
          <a href="">즐기다</a>
          <div>
            <ul>
              <li><a href=""><span><em>출석체크 이벤트</em></span></a></li>
              <li><a href=""><span><em>이벤트</em></span></a></li>
              <li><a href=""><span><em>당첨자 발표</em></span></a></li>
              <li><a href=""><span><em>포인트 환전소</em></span></a></li>
              <li><a href=""><span><em>포인트몰</em></span></a></li>
              <li><a href=""><span><em>WHY&amp;쿠폰</em></span></a></li>
            </ul>
          </div>
        </li>
        <li class="gnb5">
          <a href="">함께하다</a>
          <div>
            <ul>
              <li><a href=""><span><em>더 나음을 행동하다</em></span></a></li>
              <li><a href=""><span><em>나눔을 함께하다</em></span></a></li>
              <li><a href=""><span><em>WHY&amp;POINT를 만나다</em></span></a></li>
              <li><a href="" target="_blank"><span>아임유어에너지</em></span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <button class="close"><span class="hide">전체 메뉴 닫기</span></button>
    </nav>
  </div>
</div>
<main>
  CONTENTS
</main>
<div class="dim"></div>

</body>
</html>
