<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 없는 사이드 배치형 SNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="snb1.css">
</head>
<body>
  <div class="snb">
    <h2>뉴스</h2>
    <nav>
      <ul>
        <li><a href="" class="on">디자인 뉴스</a></li>
        <li><a href="">공모전</a></li>
        <li><a href="">전시&middot;행사</a></li>
        <li><a href="">채용정보</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
