<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 아래로 펼쳐지는 사이드 배치형 SNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="snb2.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/snb2.js" charset="utf-8"></script>
</head>
<body>
  <div class="snb">
    <h2>Overview</h2>
    <nav>
      <ul>
        <li class="on">
          <a href="">운영정책</a>
          <ul>
            <li><a href="">KIA Developers 소개</a></li>
            <li><a href="">기술 서포트</a></li>
            <li><a href="">BI 가이드</a></li>
          </ul>
        </li>
        <li><a href="">프로세스 안내</a></li>
        <li>
          <a href="">API 활용사례</a>
          <ul>
            <li><a href="">KIA Developers 소개</a></li>
            <li><a href="">기술 서포트</a></li>
            <li><a href="">BI 가이드</a></li>
          </ul>
        </li>
        <li><a href="">FAQs</a></li>
        <li><a href="">공지사항</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
