<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>하위 메뉴가 옆으로 펼쳐지는 사이드 배치형 SNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="snb3.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/snb3.js" charset="utf-8"></script>
</head>
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
  <header>
    <h1><a href=""><img src="images/h1_logo4.png" alt="리베하얀"></a></h1>
    <nav class="snb">
      <ul>
        <li>
          <a href="">교육</a>
          <div class="sub">
            <ul>
              <li>
                <a href="">대학</a>
                <ul>
                  <li><a href="">대학</a></li>
                  <li><a href="">교육과정</a></li>
                  <li><a href="">기초교양교육</a></li>
                </ul>
              </li>
              <li>
                <a href="">대학원</a>
                <ul>
                  <li><a href="">일반대학원</a></li>
                  <li><a href="">전문대학원</a></li>
                  <li><a href="">교과과정</a></li>
                </ul>
              </li>
              <li><a href="">공개강좌</a></li>
              <li>
                <a href="">학사일정</a>
                <ul>
                  <li><a href="">학사일정</a></li>
                  <li><a href="">등록금납부</a></li>
                  <li><a href="">수업</a></li>
                  <li><a href="">학적</a></li>
                  <li><a href="">장학금&middot;학자금</a></li>
                  <li><a href="">증명서발급</a></li>
                  <li><a href="">교직원행정</a></li>
                </ul>
              </li>
              <li><a href="">교육지원</a></li>
              <li><a href="">행정서비스헌장</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="">연구</a>
          <div class="sub">
            <ul>
              <li><a href="">연구성과</a></li>
              <li><a href="">연구현황</a></li>
              <li>
                <a href="">연구기관</a>
                <ul>
                  <li><a href="">연구소/연구원</a></li>
                  <li><a href="">국가지원연구센터</a></li>
                  <li><a href="">BJ21플러스 사업단(팀)</a></li>
                  <li><a href="">BJ사업단</a></li>
                </ul>
              </li>
              <li>
                <a href="">연구지원</a>
                <ul>
                  <li><a href="">중점연구지원</a></li>
                  <li><a href="">학술연구지원</a></li>
                  <li><a href="">한국학 통일학지원</a></li>
                  <li><a href="">연구기자재지원</a></li>
                  <li><a href="">연구실 안전관리</a></li>
                </ul>
              </li>
              <li><a href="">연구윤리</a></li>
              <li><a href="">산학협력단</a></li>
              <li><a href="">COVID-19</a></li>
            </ul>
          </div>
        </li>
        <li><a href="">입학</a></li>
        <li><a href="">대학생활</a></li>
        <li><a href="">HBJ NOW</a></li>
        <li><a href="">대학소개</a></li>
      </ul>
    </nav>
    <div class="util">
      <button><span class="hide">검색</span></button>
      <a href="">주요서비스</a>
      <a href="">ENG</a>
    </div>
  </header>
  <main>
    visual
  </main>
</body>
</html>
