<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>브레드크럼형 SNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="snb4.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/snb4.js" charset="utf-8"></script>
</head>
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
<header>header</header>
<div class="location">
  <h2 class="hide">현재 위치 안내</h2>
  <nav>
    <ul>
      <li><a href=""><span class="hide">홈</span></a></li>
      <li>
        <button>이벤트</button>
        <ul>
          <li><a href="">알뜰폰 파트너스</a></li>
          <li><a href="">요금제</a></li>
          <li><a href="">이벤트</a></li>
          <li><a href="">고객지원</a></li>
        </ul>
      </li>
      <li>
        <button>진행 중인 이벤트</button>
        <ul>
          <li><a href="">진행 중인 이벤트</a></li>
          <li><a href="">지난 이벤트</a></li>
          <li><a href="">당첨자 발표</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
<main>main</main>
</body>
</html>
