<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>탭 메뉴형 SNB</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="snb5.css">
</head>
<body>
<header>header</header>
<main>
  <section class="visual">visual</section>
  <nav class="snb">
    <ul class="clear">
      <li><a href=""><span>Point</span></a></li>
      <li><a href=""><span>SNS</span></a></li>
      <li><a href="" class="on"><span>B.I</span></a></li>
      <li><a href=""><span>App Down</span></a></li>
    </ul>
  </nav>
  <div class="contents">contents</div>
</main>
</body>
</html>
