<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>두 줄 이상인 탭 메뉴</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="tab4.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/tab1.js" charset="utf-8"></script>
</head>
<!--[if IE 9]><body class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><body><!--<![endif]-->
  <main>
    <h2 class="h2">ELW 기본개념</h2>
    <div class="tab_group">
      <nav class="tab">
        <ul>
          <li><button>권리유형</button></li>
          <li class="on"><button>기초자산</button></li>
          <li><button>최종거래일</button></li>
          <li><button>행사가격(행사가)</button></li>
          <li><button>전환비율(전환비)</button></li>
          <li><button>패리티</button></li>
          <li><button>Moneyness</button></li>
          <li><button>델타</button></li>
          <li><button>레버리지</button></li>
          <li><button>스프레드비율</button></li>
          <li><button>상장수량</button></li>
          <li><button>LP보유수량</button></li>
        </ul>
      </nav>
      <div class="tab_content">content1</div>
      <div class="tab_content on">content2</div>
      <div class="tab_content">content3</div>
      <div class="tab_content">content4</div>
      <div class="tab_content">content5</div>
      <div class="tab_content">content6</div>
      <div class="tab_content">content7</div>
      <div class="tab_content">content8</div>
      <div class="tab_content">content9</div>
      <div class="tab_content">content10</div>
      <div class="tab_content">content11</div>
      <div class="tab_content">content12</div>
    </div>
  </main>
</body>
</html>
